BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0001
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
                       SALDO AWAL                                                                              26,366,294,608.00
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,366,319,052.00
                       200000000000088
                       EDC-P002-068017
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              6,668.00     26,366,325,720.00
                       119100190006965
                       TLR-0001-571488
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              8,415.00     26,366,334,135.00
                       519100190003868
                       TLR-0001-932266
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,484,135.00
                       919100190232991
                       TLR-0001-434189
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,065.00     26,366,493,200.00
                       119100190024831
                       TLR-0001-655407
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      9,065.00-                  .00     26,366,484,135.00
                       119100190024831
                       TLR-0001-655407
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              7,233.00     26,366,491,368.00
                       119100190012061
                       TLR-0001-168157
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              7,316.00     26,366,498,684.00
                       119100190028185
                       TLR-0001-271866
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      7,316.00-                  .00     26,366,491,368.00
                       119100190028185
                       TLR-0001-271866
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              6,140.00     26,366,497,508.00
                       119100190014440
                       MBL-7777-731329
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              7,847.00     26,366,505,355.00
                       519100190012551
                       MBL-7777-518929
 3-11-2022   3-11-2022 924-PAY MPN                                               .00            150,000.00     26,366,655,355.00
                       919100990502293
                       MBL-7777-238647
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              7,256.00     26,366,662,611.00
                       119100190030418
                       MBL-7777-244106
 3-11-2022   3-11-2022 424-KOR PAY MPN                                      7,256.00-                  .00     26,366,655,355.00
                       119100190030418
                       MBL-7777-244106
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,151.00     26,366,664,506.00
                       519100190031554
                       TLR-0001-677645
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              8,570.00     26,366,673,076.00
                       119100190015260
                       ATM-A006-111009
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0002
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0002
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              8,714.00     26,366,681,790.00
                       119100190015793
                       ATM-A006-111011
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,831,790.00
                       919100992610481
                       TLR-0001-265014
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,366,681,790.00
                       919100992610481
                       TLR-0001-265014
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,831,790.00
                       919100992627346
                       TLR-0001-347450
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,981,790.00
                       919100993922565
                       TLR-0001-893628
 3-11-2022   3-11-2022 519-PAY MPN                                               .00             12,027.00     26,366,993,817.00
                       100000000000007
                       TLR-0001-107493
 3-11-2022   3-11-2022 519-PAY MPN                                               .00             24,444.00     26,367,018,261.00
                       100000000000004
                       TLR-0001-284950
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              1,111.00     26,367,019,372.00
                       100000000000001
                       ATM-A006-111018
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              1,111.00     26,367,020,483.00
                       100000000000001
                       TLR-0001-335639
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      1,111.00-                  .00     26,367,019,372.00
                       100000000000001
                       TLR-0001-335639
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,367,169,372.00
                       919100991434918
                       ATM-A006-111019
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,319,372.00
                       919100993928194
                       TLR-0001-015932
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,469,372.00
                       919100993919583
                       TLR-0001-055420
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,367,619,372.00
                       919100991323314
                       ATM-A006-111027
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              5,278.00     26,367,624,650.00
                       519100190014982
                       TLR-0001-471837
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,774,650.00
                       919100992632565
                       TLR-0001-971071
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0003
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0003
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              8,069.00     26,367,782,719.00
                       519100190036128
                       TLR-0001-447348
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      8,069.00-                  .00     26,367,774,650.00
                       519100190036128
                       TLR-0001-447348
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            698,185.00     26,368,472,835.00
                       401285460659761
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                    698,185.00-                  .00     26,367,774,650.00
                       401285460659761
                       EDC-P002-068017
 3-11-2022   3-11-2022 424-KOR PAY MPN                                     24,444.00-                  .00     26,367,750,206.00
                       100000000000113
                       MBL-7777-925268
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              1,111.00     26,367,751,317.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,367,601,317.00
                       919100993919583
                       TLR-0001-055420
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,367,451,317.00
                       919100993928194
                       TLR-0001-015932
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,367,301,317.00
                       919100993922565
                       TLR-0001-893628
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,367,151,317.00
                       919100992627346
                       TLR-0001-347450
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    572,427.00-                  .00     26,366,578,890.00
                       100000000000516
                       TLR-R-JS-288641
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,726.00     26,366,588,616.00
                       519100190008567
                       TLR-0001-679119
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      9,726.00-                  .00     26,366,578,890.00
                       519100190008567
                       TLR-0001-679119
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,447.00     26,366,588,337.00
                       519100190011688
                       TLR-0001-793178
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      9,447.00-                  .00     26,366,578,890.00
                       519100190011688
                       TLR-0001-793178
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,084.00     26,366,587,974.00
                       519100190027735
                       TLR-0001-082594
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0004
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0004
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      9,084.00-                  .00     26,366,578,890.00
                       519100190027735
                       TLR-0001-082594
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              8,445.00     26,366,587,335.00
                       519100190018141
                       TLR-0001-525356
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              7,554.00     26,366,594,889.00
                       519100190043365
                       TLR-0001-869196
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              5,653.00     26,366,600,542.00
                       519100190039490
                       MBL-7777-449368
 3-11-2022   3-11-2022 424-KOR PAY MPN                                      5,653.00-                  .00     26,366,594,889.00
                       519100190039490
                       MBL-7777-449368
 3-11-2022   3-11-2022 924-PAY MPN                                               .00            150,000.00     26,366,744,889.00
                       919100993917684
                       MBL-7777-887537
 3-11-2022   3-11-2022 424-KOR PAY MPN                                    150,000.00-                  .00     26,366,594,889.00
                       919100993917684
                       MBL-7777-887537
 3-11-2022   3-11-2022 924-PAY MPN                                               .00            150,000.00     26,366,744,889.00
                       919100993917684
                       MBL-7777-785583
 3-11-2022   3-11-2022 424-KOR PAY MPN                                    150,000.00-                  .00     26,366,594,889.00
                       919100993917684
                       MBL-7777-785583
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              7,079.00     26,366,601,968.00
                       519100190044760
                       MBL-7777-527012
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              7,085.00     26,366,609,053.00
                       119100190020928
                       ATM-A006-113011
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              7,358.00     26,366,616,411.00
                       519100190027109
                       ATM-A006-113012
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,366,766,411.00
                       919100990512134
                       ATM-A006-113013
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              9,187.00     26,366,775,598.00
                       519100190037055
                       ATM-A006-113018
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,366,925,598.00
                       919100993923985
                       ATM-A006-113021
 3-11-2022   3-11-2022 426-KOR PAY MPN                                    150,000.00-                  .00     26,366,775,598.00
                       919100993923985
                       ATM-A006-113021
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0005
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0005
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,366,925,598.00
                       919100992615331
                       ATM-A006-113022
 3-11-2022   3-11-2022 426-KOR PAY MPN                                    150,000.00-                  .00     26,366,775,598.00
                       919100992615331
                       ATM-A006-113022
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              8,391.00     26,366,783,989.00
                       519100190036120
                       ATM-A006-113023
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,366,933,989.00
                       919100993914847
                       ATM-A006-113025
 3-11-2022   3-11-2022 426-KOR PAY MPN                                    150,000.00-                  .00     26,366,783,989.00
                       919100993914847
                       ATM-A006-113025
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,366,933,989.00
                       919100993914847
                       ATM-A006-113028
 3-11-2022   3-11-2022 426-KOR PAY MPN                                    150,000.00-                  .00     26,366,783,989.00
                       919100993914847
                       ATM-A006-113028
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             24,444.00     26,366,808,433.00
                       200000000000011
                       NET-A002-960280
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             24,444.00     26,366,832,877.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            630,000.00     26,367,462,877.00
                       070612046909336
                       NET-A002-582280
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             24,444.00     26,367,487,321.00
                       200000000000022
                       NET-A002-562163
 3-11-2022   3-11-2022 926-PAY MPN                                               .00             24,444.00     26,367,511,765.00
                       100000000000009
                       ATM-A006-115008
 3-11-2022   3-11-2022 426-KOR PAY MPN                                     24,444.00-                  .00     26,367,487,321.00
                       100000000000009
                       ATM-A006-115008
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              9,900.00     26,367,497,221.00
                       100000000000008
                       NET-A002-418819
 3-11-2022   3-11-2022 935-PAY MPN                                               .00         10,000,000.00     26,377,497,221.00
                       070660949527788
                       NET-A002-838641
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              5,390.00     26,377,502,611.00
                       119100190014107
                       NET-A002-793428
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0006
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0006
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 935-PAY MPN                                               .00         10,000,000.00     26,387,502,611.00
                       119100190015609
                       NET-A002-860713
 3-11-2022   3-11-2022 519-PAY MPN                                               .00         10,000,000.00     26,397,502,611.00
                       119100190021811
                       TLR-0001-375247
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              5,219.00     26,397,507,830.00
                       519100190035288
                       NET-A002-974858
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             11,452.00     26,397,519,282.00
                       820231016536644
                       NET-A002-270561
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            150,000.00     26,397,669,282.00
                       919100991432409
                       NET-A002-283136
 3-11-2022   3-11-2022 435-KOR PAY MPN                                    150,000.00-                  .00     26,397,519,282.00
                       919100991432409
                       NET-A002-283136
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            150,000.00     26,397,669,282.00
                       919100993923922
                       NET-A002-072581
 3-11-2022   3-11-2022 435-KOR PAY MPN                                    150,000.00-                  .00     26,397,519,282.00
                       919100993923922
                       NET-A002-072581
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            150,000.00     26,397,669,282.00
                       919100990510192
                       NET-A002-509484
 3-11-2022   3-11-2022 435-KOR PAY MPN                                    150,000.00-                  .00     26,397,519,282.00
                       919100990510192
                       NET-A002-509484
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              7,807.00     26,397,527,089.00
                       519100190044527
                       NET-A002-050497
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            150,000.00     26,397,677,089.00
                       919100991309135
                       NET-A002-834342
 3-11-2022   3-11-2022 435-KOR PAY MPN                                    150,000.00-                  .00     26,397,527,089.00
                       919100991309135
                       NET-A002-834342
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            150,000.00     26,397,677,089.00
                       919100990510192
                       NET-A002-313940
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      9,900.00-                  .00     26,397,667,189.00
                       100000000000008
                       NET-A002-418819
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,642,745.00
                       200000000000011
                       NET-A002-960280
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0007
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0007
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,618,301.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,593,857.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,569,413.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,544,969.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,520,525.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,496,081.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,471,637.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,447,193.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,422,749.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,398,305.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,373,861.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,349,417.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,324,973.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,300,529.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,299,418.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,298,307.00
                       100000000000001
                       ATM-A006-112015
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0008
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0008
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,297,196.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,296,085.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,294,974.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,293,863.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,292,752.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,291,641.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,290,530.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,289,419.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,288,308.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,287,197.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,286,086.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,284,975.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,283,864.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,282,753.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,281,642.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,280,531.00
                       100000000000001
                       ATM-A006-112015
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0009
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0009
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,279,420.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,278,309.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,277,198.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,276,087.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,274,976.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,273,865.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,272,754.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,271,643.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,270,532.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 426-KOR PAY MPN                                      1,111.00-                  .00     26,397,269,421.00
                       100000000000001
                       ATM-A006-112015
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              1,111.00     26,397,270,532.00
                       100000000000001
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,111.00-                  .00     26,397,269,421.00
                       100000000000001
                       EDC-42001212-068
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,111.00-                  .00     26,397,268,310.00
                       100000000000001
                       EDC-42001212-068
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,111.00-                  .00     26,397,267,199.00
                       100000000000001
                       EDC-42001212-068
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,111.00-                  .00     26,397,266,088.00
                       100000000000001
                       EDC-42001212-068
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,241,644.00
                       100000000000002
                       NET-A002-624622
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0010
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0010
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,397,217,200.00
                       100000000000002
                       NET-A002-624622
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            500,000.00     26,397,717,200.00
                       170671990044630
                       NET-A002-615361
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            400,000.00     26,398,117,200.00
                       170612675450254
                       NET-A002-078011
 3-11-2022   3-11-2022 935-PAY MPN                                               .00            300,000.00     26,398,417,200.00
                       170606438217125
                       NET-A002-523589
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              1,111.00     26,398,418,311.00
                       100000000000001
                       NET-A002-798531
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,442,755.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,467,199.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             24,444.00     26,398,491,643.00
                       100000000000004
                       NET-A002-034899
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             24,444.00     26,398,516,087.00
                       100000000000005
                       NET-A002-746057
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,540,531.00
                       100000000000009
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,398,516,087.00
                       100000000000002
                       EDC-42001212-068
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     11,452.00-                  .00     26,398,504,635.00
                       820231016536644
                       NET-A002-270561
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     11,452.00-                  .00     26,398,493,183.00
                       820231016536644
                       NET-A002-270561
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,517,627.00
                       100000000000003
                       EDC-P002-003261
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,398,542,627.00
                       500000000000003
                       EDC-P002-003269
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,398,567,627.00
                       800000000000003
                       EDC-P002-003272
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0011
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0011
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             56,000.00     26,398,623,627.00
                       463752158504277
                       EDC-42001234-012
 3-11-2022   3-11-2022 937-PAY MPN                                               .00                100.00     26,398,623,727.00
                       843100922667753
                       EDC-42001234-012
 3-11-2022   3-11-2022 937-PAY MPN                                               .00                  1.00     26,398,623,728.00
                       080324915692055
                       EDC-42001234-012
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,648,172.00
                       100000000000006
                       EDC-P002-003304
 3-11-2022   3-11-2022 937-PAY MPN                                               .00                 11.00     26,398,648,183.00
                       500000000000112
                       EDC-P002-003319
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,398,673,183.00
                       800000000000113
                       EDC-P002-003325
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            698,185.00     26,399,371,368.00
                       401285460659761
                       EDC-P002-003331
 3-11-2022   3-11-2022 437-KOR PAY MPN                                    698,185.00-                  .00     26,398,673,183.00
                       401285460659761
                       EDC-P002-003331
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            698,185.00     26,399,371,368.00
                       401285460659761
                       EDC-P002-003337
 3-11-2022   3-11-2022 437-KOR PAY MPN                                    698,185.00-                  .00     26,398,673,183.00
                       401285460659761
                       EDC-P002-003337
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            585,900.00     26,399,259,083.00
                       271787740006265
                       EDC-P002-003341
 3-11-2022   3-11-2022 437-KOR PAY MPN                                    585,900.00-                  .00     26,398,673,183.00
                       271787740006265
                       EDC-P002-003341
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,697,627.00
                       100000000000009
                       EDC-P002-003346
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,398,673,183.00
                       100000000000009
                       EDC-P002-003346
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              9,900.00     26,398,683,083.00
                       100000000000008
                       EDC-P002-003349
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      9,900.00-                  .00     26,398,673,183.00
                       100000000000008
                       EDC-42001212-003
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0012
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0012
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,697,627.00
                       200000000000044
                       EDC-P002-003354
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             85,000.00     26,398,782,627.00
                       143763561549519
                       SP2D-02A002-6089
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              2,555.00     26,398,785,182.00
                       200000000000055
                       EDC-P002-003388
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              2,555.00     26,398,787,737.00
                       200000000000055
                       EDC-P002-003393
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,812,181.00
                       200000000000044
                       EDC-P002-003403
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              1,111.00     26,398,813,292.00
                       100000000000001
                       SP2D-02A002-2966
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              2,555.00     26,398,815,847.00
                       200000000000055
                       SP2D-02A002-8830
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              2,555.00     26,398,818,402.00
                       200000000000055
                       SP2D-02A002-9604
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              9,900.00     26,398,828,302.00
                       100000000000008
                       SP2D-02A002-2817
 3-11-2022   3-11-2022 010-KOR PAY MPN                                      9,900.00-                  .00     26,398,818,402.00
                       100000000000008
                       SP2D-02A002-2817
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,398,842,846.00
                       100000000000002
                       EDC-P002-003413
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,398,867,846.00
                       500000000000001
                       EDC-P002-003418
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,398,892,846.00
                       800000000000001
                       EDC-P002-003421
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            999,999.00     26,399,892,845.00
                       235630526795728
                       EDC-P002-003433
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,500.00-                  .00     26,399,891,345.00
                       235630526795728
                       EDC-P002-003433
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             88,888.00     26,399,980,233.00
                       100000000000999
                       EDC-P002-003438
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0013
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0013
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     88,888.00-                  .00     26,399,891,345.00
                       100000000000999
                       EDC-P002-003438
 3-11-2022   3-11-2022 937-PAY MPN                                               .00            585,900.00     26,400,477,245.00
                       271787740006265
                       EDC-P002-003441
 3-11-2022   3-11-2022 437-KOR PAY MPN                                    585,900.00-                  .00     26,399,891,345.00
                       271787740006265
                       EDC-P002-003441
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,915,789.00
                       200000000000044
                       EDC-P002-003445
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,940,233.00
                       200000000000044
                       EDC-P002-003448
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              1,111.00     26,399,941,344.00
                       100000000000001
                       EDC-P002-003454
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,111.00-                  .00     26,399,940,233.00
                       100000000000001
                       EDC-42001212-003
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,964,677.00
                       200000000000022
                       EDC-P002-003462
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,399,940,233.00
                       200000000000022
                       EDC-42001212-003
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,964,677.00
                       200000000000022
                       EDC-P002-003469
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,399,940,233.00
                       200000000000022
                       EDC-42001212-003
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,964,677.00
                       200000000000022
                       EDC-P002-003473
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,399,940,233.00
                       200000000000022
                       EDC-42001212-003
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,399,964,677.00
                       200000000000022
                       EDC-P002-003477
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,399,940,233.00
                       200000000000022
                       EDC-P002-003477
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              9,900.00     26,399,950,133.00
                       100000000000008
                       EDC-P002-003481
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0014
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0014
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      9,900.00-                  .00     26,399,940,233.00
                       100000000000008
                       EDC-P002-003481
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             24,444.00     26,399,964,677.00
                       100000000000003
                       SP2D-02A002-6668
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             25,000.00     26,399,989,677.00
                       500000000000003
                       SP2D-02A002-5535
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             25,000.00     26,400,014,677.00
                       800000000000003
                       SP2D-02A002-5533
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              1,500.00     26,400,016,177.00
                       235630526795728
                       SP2D-02A002-7308
 3-11-2022   3-11-2022 010-KOR PAY MPN                                      1,500.00-                  .00     26,400,014,677.00
                       235630526795728
                       SP2D-02A002-7308
 3-11-2022   3-11-2022 510-PAY MPN                                               .00            585,900.00     26,400,600,577.00
                       271787740006265
                       SP2D-02A002-6811
 3-11-2022   3-11-2022 010-KOR PAY MPN                                    585,900.00-                  .00     26,400,014,677.00
                       271787740006265
                       SP2D-02A002-6811
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             24,444.00     26,400,039,121.00
                       200000000000044
                       SP2D-02A002-6468
 3-11-2022   3-11-2022 510-PAY MPN                                               .00              1,111.00     26,400,040,232.00
                       100000000000001
                       SP2D-02A002-8079
 3-11-2022   3-11-2022 010-KOR PAY MPN                                      1,111.00-                  .00     26,400,039,121.00
                       100000000000001
                       SP2D-02A002-8079
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             12,027.00     26,400,051,148.00
                       100000000000007
                       SP2D-02A002-7225
 3-11-2022   3-11-2022 010-KOR PAY MPN                                     12,027.00-                  .00     26,400,039,121.00
                       100000000000007
                       SP2D-02A002-7225
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             56,000.00     26,400,095,121.00
                       463752158504277
                       EDC-P002-012081
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             25,000.00     26,400,120,121.00
                       500000000000002
                       EDC-P002-003579
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              1,111.00     26,400,121,232.00
                       100000000000001
                       TLR-0001-102200
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0015
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0015
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             24,444.00     26,400,145,676.00
                       100000000000004
                       SP2D-02A002-8933
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             24,444.00     26,400,170,120.00
                       100000000000005
                       SP2D-02A002-8642
 3-11-2022   3-11-2022 510-PAY MPN                                               .00             24,444.00     26,400,194,564.00
                       100000000000006
                       SP2D-02A002-7333
 3-11-2022   3-11-2022 519-PAY MPN                                               .00             12,027.00     26,400,206,591.00
                       100000000000007
                       TLR-0001-293086
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,900.00     26,400,216,491.00
                       100000000000008
                       TLR-0001-272008
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              9,900.00     26,400,226,391.00
                       100000000000008
                       NET-A002-072023
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              2,555.00     26,400,228,946.00
                       200000000000055
                       NET-A002-497656
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             12,027.00     26,400,240,973.00
                       100000000000007
                       NET-A002-217103
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     12,027.00-                  .00     26,400,228,946.00
                       100000000000007
                       NET-A002-217103
 3-11-2022   3-11-2022 935-PAY MPN                                               .00             25,000.00     26,400,253,946.00
                       800000000000004
                       NET-A002-927996
 3-11-2022   3-11-2022 935-PAY MPN                                               .00              1,111.00     26,400,255,057.00
                       100000000000001
                       NET-A002-109627
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,400,279,501.00
                       100000000000009
                       EDC-P002-068017
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,400,303,945.00
                       100000000000009
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,279,501.00
                       100000000000009
                       EDC-42001212-068
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              1,500.00     26,400,281,001.00
                       235630526795728
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                      1,500.00-                  .00     26,400,279,501.00
                       235630526795728
                       EDC-P002-068017
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0016
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0016
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             12,027.00     26,400,291,528.00
                       100000000000007
                       EDC-P002-068017
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             12,027.00     26,400,303,555.00
                       100000000000007
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     12,027.00-                  .00     26,400,291,528.00
                       100000000000007
                       EDC-P002-068017
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,400,315,972.00
                       100000000000004
                       EDC-P002-068017
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,314,861.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,313,750.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,312,639.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,311,528.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,310,417.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,309,306.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,308,195.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,307,084.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,305,973.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,304,862.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,303,751.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,302,640.00
                       100000000000001
                       NET-A002-408398
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0017
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0017
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,301,529.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,300,418.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,299,307.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,298,196.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,297,085.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,295,974.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,294,863.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,293,752.00
                       100000000000002
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,292,641.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,291,530.00
                       100000000000002
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,290,419.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,289,308.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,288,197.00
                       100000000000002
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,287,086.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     24,444.00-                  .00     26,400,262,642.00
                       100000000000004
                       NET-A002-369143
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     12,027.00-                  .00     26,400,250,615.00
                       100000000000007
                       EDC-P002-068017
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0018
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0018
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,400,275,059.00
                       100000000000006
                       EDC-P002-068017
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,273,948.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,272,837.00
                       100000000000002
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,271,726.00
                       100000000000001
                       NET-A002-408398
 3-11-2022   3-11-2022 435-KOR PAY MPN                                      1,111.00-                  .00     26,400,270,615.00
                       100000000000002
                       NET-A002-408398
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      2,555.00-                  .00     26,400,268,060.00
                       200000000000050
                       TLR-0001-288641
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      2,555.00-                  .00     26,400,265,505.00
                       200000000000005
                       TLR-0001-288641
 3-11-2022   3-11-2022 937-PAY MPN                                               .00              1,111.00     26,400,266,616.00
                       100000000000001
                       EDC-P002-068017
 3-11-2022   3-11-2022 937-PAY MPN                                               .00             24,444.00     26,400,291,060.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,266,616.00
                       100000000000006
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,242,172.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,217,728.00
                       100000000000006
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,193,284.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,168,840.00
                       100000000000002
                       EDC-P002-068017
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     24,444.00-                  .00     26,400,144,396.00
                       100000000000006
                       EDC-42001212-068
 3-11-2022   3-11-2022 437-KOR PAY MPN                                     25,000.00-                  .00     26,400,119,396.00
                       800000000000001
                       EDC-42001212-003
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0019
BANK JABAR BANTEN                                     L542         ITQA02                JAM: 13:50:13  TGL: 19-01-2024   HAL:0019
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0001            - KC UTAMA BANDUNG                                      ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 435-KOR PAY MPN                                     		 .00            100,000.00     26,400,094,396.00
                       820240121851795
                       MBL-M001-449154
 3-11-2022   3-11-2022 019-KOR PAY MPN                                     		 .00            250,000.00     26,400,069,396.00
                       820240121852045
                       MBL-M001-449162
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            100,000.00     26,400,070,507.00
                       100000000000001
                       820240121850718
------------------------------------------------------------------------------------------------------------------------------------
                       SALDO AKHIR                                  7,903,275.00-          41,703,618.00       26,400,094,951.00
                       SALDO ADJUSTMENT                                      .00                               26,400,094,951.00
====================================================================================================================================
JAM: 13:50:13 TANGGAL CETAK: 19-01-2024
