BANK JABAR BANTEN                                     L542         ITQA04                JAM: 08:00:00  TGL: 16-01-2024   HAL:0001
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0015            - KC KUNINGAN                                           ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  16-01-2024 S/D 16-01-2024                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
                       SALDO AWAL                                                                              26,366,294,608.00
16-01-2024  16-01-2024 519-PAY MPN                                               .00             10,000.00     26,366,325,720.00
                       400000000000817
                       NET-A002-078011
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              8,415.00     26,366,334,135.00
                       519100190003868
                       TLR-0001-932266
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,484,135.00
                       919100190232991
                       TLR-0001-434189
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,065.00     26,366,493,200.00
                       119100190024831
                       TLR-0001-655407
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      9,065.00-                  .00     26,366,484,135.00
                       119100190024831
                       TLR-0001-655407
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              7,233.00     26,366,491,368.00
                       119100190012061
                       TLR-0001-168157
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              7,316.00     26,366,498,684.00
                       119100190028185
                       TLR-0001-271866
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      7,316.00-                  .00     26,366,491,368.00
                       119100190028185
                       TLR-0001-271866
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              6,140.00     26,366,497,508.00
                       119100190014440
                       MBL-7777-731329
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              7,847.00     26,366,505,355.00
                       519100190012551
                       MBL-7777-518929
 3-11-2022   3-11-2022 924-PAY MPN                                               .00            150,000.00     26,366,655,355.00
                       919100990502293
                       MBL-7777-238647
 3-11-2022   3-11-2022 924-PAY MPN                                               .00              7,256.00     26,366,662,611.00
                       119100190030418
                       MBL-7777-244106
 3-11-2022   3-11-2022 424-KOR PAY MPN                                      7,256.00-                  .00     26,366,655,355.00
                       119100190030418
                       MBL-7777-244106
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              9,151.00     26,366,664,506.00
                       519100190031554
                       TLR-0001-677645
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              8,570.00     26,366,673,076.00
                       119100190015260
                       ATM-A006-111009
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0002
BANK JABAR BANTEN                                     L542         ITQA04                JAM: 14:11:00  TGL: 16-10-2023   HAL:0002
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0015            - KC KUNINGAN                                           ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 926-PAY MPN                                               .00             24,444.00     26,366,681,790.00
                       200000000000077
                       TRANSFER KE ASTRI
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,831,790.00
                       919100992610481
                       TLR-0001-265014
 3-11-2022   3-11-2022 019-KOR PAY MPN                                    150,000.00-                  .00     26,366,681,790.00
                       919100992610481
                       TLR-0001-265014
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,831,790.00
                       919100992627346
                       TLR-0001-347450
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,366,981,790.00
                       919100993922565
                       TLR-0001-893628
 3-11-2022   3-11-2022 519-PAY MPN                                               .00             12,027.00     26,366,993,817.00
                       100000000000007
                       TLR-0001-107493
 3-11-2022   3-11-2022 519-PAY MPN                                               .00             24,444.00     26,367,018,261.00
                       100000000000004
                       TLR-0001-284950
 3-11-2022   3-11-2022 926-PAY MPN                                               .00              1,111.00     26,367,019,372.00
                       100000000000001
                       ATM-A006-111018
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              1,111.00     26,367,020,483.00
                       100000000000001
                       TLR-0001-335639
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      1,111.00-                  .00     26,367,019,372.00
                       100000000000001
                       TLR-0001-335639
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,367,169,372.00
                       919100991434918
                       ATM-A006-111019
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,319,372.00
                       919100993928194
                       TLR-0001-015932
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,469,372.00
                       919100993919583
                       TLR-0001-055420
 3-11-2022   3-11-2022 926-PAY MPN                                               .00            150,000.00     26,367,619,372.00
                       919100991323314
                       ATM-A006-111027
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              5,278.00     26,367,624,650.00
                       519100190014982
                       TLR-0001-471837
 3-11-2022   3-11-2022 519-PAY MPN                                               .00            150,000.00     26,367,774,650.00
                       919100992632565
                       TLR-0001-971071
====================================================================================================================================
BERSAMBUNG DI HALAMAN 0003
BANK JABAR BANTEN                                     L542         ITQA04                JAM: 14:11:00  TGL: 16-10-2023   HAL:0003
TRANSAKSI REKENING                                                                                                     YAART09K
CABANG      : 0015            - KC KUNINGAN                                           ALAMAT : JL LAPANGAN BANTENG
NO.NASABAH  : 01HQG5
NO.REKENING : 0000260201360   - Pajak  Persepsi                                                001/001
              C2-Giro Bendahara                                                                PS BARU
PERIODE     :  3-11-2022 S/D  3-11-2022                                                        SAWAH BESAR
------------------------------------------------------------------------------------------------------------------------------------
TGL.POSTING TGL.VALUTA KETERANGAN                                       MUTASI DEBET         MUTASI KREDIT           SALDO AKHIR
------------------------------------------------------------------------------------------------------------------------------------
 3-11-2022   3-11-2022 519-PAY MPN                                               .00              8,069.00     26,367,782,719.00
                       519100190036128
                       TLR-0001-447348
 3-11-2022   3-11-2022 019-KOR PAY MPN                                      8,069.00-                  .00     26,367,774,650.00
                       519100190036128
                       TLR-0001-447348
------------------------------------------------------------------------------------------------------------------------------------
                       SALDO AKHIR                                    182,817.00-           1,662,859.00       26,367,774,650.00
                       SALDO ADJUSTMENT                                      .00                               26,367,774,650.00
====================================================================================================================================
JAM: 14:11:00 TANGGAL CETAK: 16-10-2023
