LAPORAN HARIAN PENERIMAAN
Tanggal Buku|20240116
Kode Bank|524110000990
Nama Bank|PT BPD JAWA BARAT DAN BANTEN
Nomor Rekening|000101HQG5001
Mata Uang|IDR
Jumlah Transaksi|10
Jumlah Penerimaan|100,000.00
Pelimpahan Penerimaan
Nomor Referensi Pelimpahan|Total Pelimpahan
1234567890123400|10,000.00
16/RC/AKU/090823|10,000.00
16/RC/AKU/090823|10,000.00
16/RC/AKU/090823|10,000.00
16/RC/AKU/090823|10,000.00
16/RC/AKU/090823|10,000.00
01/NS/VSI/160124|10,000.00
02/NS/VSI/160124|10,000.00
16/RC/AKU/090823|10,000.00
02/NS/VSI/160124|10,000.00
